
<table style="text-align:center"><caption><strong>First Differencing Results</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="5">Y = Unemployment</td></tr>
<tr><td style="text-align:left"></td><td>Global</td><td>High Income</td><td>UpperMiddle Income</td><td>LowerMiddle Income</td><td>Low Income</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>-0.08<sup>***</sup></td><td>-0.03</td><td>-0.14<sup>***</sup></td><td>-0.04</td><td>-0.06<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.04)</td><td>(0.04)</td><td>(0.04)</td><td>(0.03)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gross_fixed_capital_formation</td><td>-0.03<sup>***</sup></td><td>-0.09<sup>***</sup></td><td>-0.07<sup>***</sup></td><td>-0.02<sup>**</sup></td><td>-0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gdp_growth</td><td>-0.01<sup>***</sup></td><td>-0.07<sup>***</sup></td><td>-0.01</td><td>-0.03<sup>***</sup></td><td>-0.01<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">inflation_deflator</td><td>-0.0004</td><td>-0.01</td><td>-0.001</td><td>-0.001</td><td>-0.0000</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.01)</td><td>(0.004)</td><td>(0.003)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urban_pop_growth</td><td>-0.03</td><td>0.12</td><td>-0.09</td><td>0.13</td><td>-0.02</td></tr>
<tr><td style="text-align:left"></td><td>(0.05)</td><td>(0.09)</td><td>(0.09)</td><td>(0.17)</td><td>(0.05)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">rural_pop_growth</td><td>-0.02</td><td>-0.06</td><td>-0.01</td><td>-0.08</td><td>0.05</td></tr>
<tr><td style="text-align:left"></td><td>(0.04)</td><td>(0.07)</td><td>(0.08)</td><td>(0.19)</td><td>(0.08)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">net_migration</td><td>-0.01</td><td>-0.28<sup>**</sup></td><td>0.01</td><td>-0.05</td><td>0.05</td></tr>
<tr><td style="text-align:left"></td><td>(0.04)</td><td>(0.14)</td><td>(0.06)</td><td>(0.07)</td><td>(0.09)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">crop_production_index</td><td>0.001</td><td>-0.01</td><td>0.001</td><td>0.002</td><td>0.003</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.003)</td><td>(0.003)</td><td>(0.003)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">oil_rents</td><td>-0.01</td><td>0.003</td><td>-0.01</td><td>-0.01</td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">broad_money</td><td>0.01<sup>*</sup></td><td>0.01</td><td>0.01</td><td>0.003</td><td>0.003</td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">labor_participation</td><td>-0.08<sup>***</sup></td><td>-0.27<sup>***</sup></td><td>0.02</td><td>-0.12<sup>***</sup></td><td>-0.08</td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.06)</td><td>(0.04)</td><td>(0.04)</td><td>(0.05)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"><em>N</em></td><td>2,215</td><td>434</td><td>777</td><td>626</td><td>378</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.04</td><td>0.16</td><td>0.05</td><td>0.05</td><td>0.03</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.03</td><td>0.14</td><td>0.04</td><td>0.03</td><td>0.003</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>8.30<sup>***</sup> (df = 10; 2204)</td><td>8.20<sup>***</sup> (df = 10; 423)</td><td>3.89<sup>***</sup> (df = 10; 766)</td><td>3.16<sup>***</sup> (df = 10; 615)</td><td>1.10 (df = 10; 367)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td colspan="5" style="text-align:right"><sup>***</sup>Significant at the 1 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>**</sup>Significant at the 5 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>*</sup>Significant at the 10 percent level.</td></tr>
</table>
