
<table style="text-align:center"><caption><strong>Fixed Effects Results</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="5">Y = Unemployment</td></tr>
<tr><td style="text-align:left"></td><td>Global</td><td>High Income</td><td>UpperMiddle Income</td><td>LowerMiddle Income</td><td>Low Income</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">gross_fixed_capital_formation</td><td>-0.05<sup>***</sup></td><td>-0.05<sup>*</sup></td><td>-0.09<sup>***</sup></td><td>-0.05<sup>***</sup></td><td>-0.04<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.03)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gdp_growth</td><td>-0.01</td><td>-0.12<sup>***</sup></td><td>-0.003</td><td>-0.01</td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.03)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">inflation_deflator</td><td>0.001</td><td>-0.01</td><td>0.0001</td><td>0.01</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td><td>(0.02)</td><td>(0.01)</td><td>(0.004)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urban_pop_growth</td><td>-0.06</td><td>0.26<sup>***</sup></td><td>-0.26<sup>**</sup></td><td>-0.21<sup>*</sup></td><td>-0.34<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.05)</td><td>(0.09)</td><td>(0.11)</td><td>(0.12)</td><td>(0.08)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">rural_pop_growth</td><td>0.04</td><td>-0.26<sup>***</sup></td><td>0.02</td><td>0.15</td><td>0.16</td></tr>
<tr><td style="text-align:left"></td><td>(0.05)</td><td>(0.07)</td><td>(0.10)</td><td>(0.12)</td><td>(0.12)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">net_migration</td><td>-0.10<sup>*</sup></td><td>-0.04</td><td>0.16</td><td>-0.22<sup>***</sup></td><td>0.18</td></tr>
<tr><td style="text-align:left"></td><td>(0.06)</td><td>(0.22)</td><td>(0.12)</td><td>(0.06)</td><td>(0.20)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">crop_production_index</td><td>-0.02<sup>***</sup></td><td>0.004</td><td>-0.03<sup>***</sup></td><td>-0.02<sup>***</sup></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.005)</td><td>(0.005)</td><td>(0.004)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">oil_rents</td><td>-0.04<sup>***</sup></td><td>-0.02</td><td>-0.05<sup>**</sup></td><td>-0.06<sup>***</sup></td><td>-0.03<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.03)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">broad_money</td><td>-0.01<sup>**</sup></td><td>0.02<sup>***</sup></td><td>-0.03<sup>***</sup></td><td>0.01</td><td>-0.02<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">labor_participation</td><td>-0.12<sup>***</sup></td><td>-0.42<sup>***</sup></td><td>-0.02</td><td>-0.02</td><td>-0.03</td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.04)</td><td>(0.04)</td><td>(0.03)</td><td>(0.03)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"><em>N</em></td><td>2,352</td><td>460</td><td>824</td><td>667</td><td>401</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.09</td><td>0.27</td><td>0.15</td><td>0.11</td><td>0.13</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.02</td><td>0.21</td><td>0.09</td><td>0.04</td><td>0.06</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>20.59<sup>***</sup> (df = 10; 2205)</td><td>15.38<sup>***</sup> (df = 10; 424)</td><td>13.57<sup>***</sup> (df = 10; 767)</td><td>7.95<sup>***</sup> (df = 10; 616)</td><td>5.56<sup>***</sup> (df = 10; 368)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td colspan="5" style="text-align:right"><sup>***</sup>Significant at the 1 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>**</sup>Significant at the 5 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>*</sup>Significant at the 10 percent level.</td></tr>
</table>
