
<table style="text-align:center"><caption><strong>LSDV Results</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="5">Y = Unemployment</td></tr>
<tr><td style="text-align:left"></td><td>Global</td><td>High Income</td><td>UpperMiddle Income</td><td>LowerMiddle Income</td><td>Low Income</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>24.90<sup>***</sup></td><td>29.12<sup>***</sup></td><td>21.98<sup>***</sup></td><td>22.64<sup>***</sup></td><td>8.54<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.29)</td><td>(3.33)</td><td>(2.58)</td><td>(2.68)</td><td>(2.34)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gross_fixed_capital_formation</td><td>-0.05<sup>***</sup></td><td>-0.01</td><td>-0.08<sup>***</sup></td><td>-0.04<sup>***</sup></td><td>-0.04<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.03)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gdp_growth</td><td>-0.01</td><td>-0.17<sup>***</sup></td><td>-0.01</td><td>-0.01</td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.04)</td><td>(0.01)</td><td>(0.02)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">inflation_deflator</td><td>0.001</td><td>-0.01</td><td>-0.002</td><td>0.01</td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td><td>(0.02)</td><td>(0.01)</td><td>(0.004)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urban_pop_growth</td><td>-0.09<sup>*</sup></td><td>0.25<sup>***</sup></td><td>-0.27<sup>**</sup></td><td>-0.22<sup>*</sup></td><td>-0.40<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.05)</td><td>(0.09)</td><td>(0.11)</td><td>(0.12)</td><td>(0.08)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">rural_pop_growth</td><td>0.03</td><td>-0.25<sup>***</sup></td><td>-0.03</td><td>0.16</td><td>0.05</td></tr>
<tr><td style="text-align:left"></td><td>(0.05)</td><td>(0.07)</td><td>(0.10)</td><td>(0.12)</td><td>(0.12)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">net_migration</td><td>-0.08</td><td>0.07</td><td>0.20</td><td>-0.22<sup>***</sup></td><td>0.38<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.06)</td><td>(0.22)</td><td>(0.12)</td><td>(0.06)</td><td>(0.20)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">crop_production_index</td><td>-0.01<sup>***</sup></td><td>0.004</td><td>-0.02<sup>***</sup></td><td>-0.02<sup>***</sup></td><td>0.01<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.005)</td><td>(0.01)</td><td>(0.005)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">oil_rents</td><td>-0.03<sup>***</sup></td><td>-0.01</td><td>-0.03</td><td>-0.06<sup>***</sup></td><td>-0.03</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.03)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">broad_money</td><td>0.005</td><td>0.04<sup>***</sup></td><td>-0.01</td><td>0.01</td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">labor_participation</td><td>-0.11<sup>***</sup></td><td>-0.35<sup>***</sup></td><td>-0.0001</td><td>-0.01</td><td>-0.08<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.04)</td><td>(0.04)</td><td>(0.03)</td><td>(0.03)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryAlgeria</td><td>-2.17<sup>***</sup></td><td></td><td>0.05</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.68)</td><td></td><td>(1.11)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryAngola</td><td>3.28<sup>***</sup></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.72)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryArgentina</td><td>-5.46<sup>***</sup></td><td></td><td>-7.03<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.60)</td><td></td><td>(0.88)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryArmenia</td><td>-4.16<sup>***</sup></td><td></td><td>-5.96<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.62)</td><td></td><td>(0.92)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryAustralia</td><td>-9.14<sup>***</sup></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.61)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryAzerbaijan</td><td>-7.41<sup>***</sup></td><td></td><td>-8.67<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.65)</td><td></td><td>(0.94)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBahamas, The</td><td>-3.28<sup>***</sup></td><td>8.02<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td>(0.67)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBahrain</td><td>-13.57<sup>***</sup></td><td>-4.80<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.65)</td><td>(0.90)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBangladesh</td><td>-12.27<sup>***</sup></td><td></td><td></td><td>-15.23<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.60)</td><td></td><td></td><td>(1.03)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBarbados</td><td>-5.16<sup>***</sup></td><td>3.89<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.70)</td><td>(0.74)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBelarus</td><td>-6.86<sup>***</sup></td><td></td><td>-8.64<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td>(0.98)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBelize</td><td>-7.32<sup>***</sup></td><td></td><td>-7.34<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td></td><td>(0.83)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBenin</td><td>-13.69<sup>***</sup></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.66)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBhutan</td><td>-10.85<sup>***</sup></td><td></td><td></td><td>-14.38<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td></td><td></td><td>(0.85)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBolivia</td><td>-12.76<sup>***</sup></td><td></td><td></td><td>-16.65<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.58)</td><td></td><td></td><td>(0.92)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBosnia and Herzegovina</td><td>9.37<sup>***</sup></td><td></td><td>9.96<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.60)</td><td></td><td>(0.85)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBotswana</td><td>2.83<sup>***</sup></td><td></td><td>2.99<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.57)</td><td></td><td>(0.75)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBrazil</td><td>-6.08<sup>***</sup></td><td></td><td>-7.03<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.56)</td><td></td><td>(0.74)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBrunei Darussalam</td><td>-8.26<sup>***</sup></td><td>-0.65</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td>(0.90)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBulgaria</td><td>-5.23<sup>***</sup></td><td></td><td>-6.16<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.56)</td><td></td><td>(0.72)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBurkina Faso</td><td>-11.40<sup>***</sup></td><td></td><td></td><td></td><td>3.09<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td></td><td></td><td>(0.35)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBurundi</td><td>-12.21<sup>***</sup></td><td></td><td></td><td></td><td>1.62<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.70)</td><td></td><td></td><td></td><td>(0.50)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCambodia</td><td>-14.33<sup>***</sup></td><td></td><td></td><td>-18.68<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.62)</td><td></td><td></td><td>(0.92)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCameroon</td><td>-9.93<sup>***</sup></td><td></td><td></td><td>-14.18<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.66)</td><td></td><td></td><td>(0.78)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCanada</td><td>-8.37<sup>***</sup></td><td>0.31</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.78)</td><td>(0.77)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCentral African Republic</td><td>-9.96<sup>***</sup></td><td></td><td></td><td></td><td>3.52<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.64)</td><td></td><td></td><td></td><td>(0.36)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryChad</td><td>-14.09<sup>***</sup></td><td></td><td></td><td></td><td>-0.48</td></tr>
<tr><td style="text-align:left"></td><td>(0.65)</td><td></td><td></td><td></td><td>(0.50)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryChile</td><td>-7.68<sup>***</sup></td><td>-0.57</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.56)</td><td>(0.78)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryChina</td><td>-9.67<sup>***</sup></td><td></td><td>-8.19<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.72)</td><td></td><td>(1.26)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryColombia</td><td>-3.72<sup>***</sup></td><td></td><td>-5.06<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.58)</td><td></td><td>(0.81)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryComoros</td><td>-13.69<sup>***</sup></td><td></td><td></td><td>-15.13<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.72)</td><td></td><td></td><td>(1.37)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCongo, Dem. Rep.</td><td>-11.56<sup>***</sup></td><td></td><td></td><td></td><td>2.63<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.66)</td><td></td><td></td><td></td><td>(0.37)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCongo, Rep.</td><td>6.63<sup>***</sup></td><td></td><td></td><td>4.16<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.72)</td><td></td><td></td><td>(0.57)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCosta Rica</td><td>-8.60<sup>***</sup></td><td></td><td>-9.23<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.56)</td><td></td><td>(0.75)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCote d'Ivoire</td><td>-10.65<sup>***</sup></td><td></td><td></td><td>-13.99<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.62)</td><td></td><td></td><td>(0.92)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCzechia</td><td>-8.81<sup>***</sup></td><td>0.64</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td>(0.60)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryDenmark</td><td>-8.99<sup>***</sup></td><td>1.93<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.62)</td><td>(0.64)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryDjibouti</td><td>7.75<sup>***</sup></td><td></td><td></td><td>7.00<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.01)</td><td></td><td></td><td>(1.66)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryDominican Republic</td><td>-9.73<sup>***</sup></td><td></td><td>-10.17<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.58)</td><td></td><td>(0.80)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryEcuador</td><td>-11.14<sup>***</sup></td><td></td><td>-12.02<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.60)</td><td></td><td>(0.83)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryEgypt, Arab Rep.</td><td>-7.08<sup>***</sup></td><td></td><td></td><td>-8.96<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.65)</td><td></td><td></td><td>(1.26)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryEl Salvador</td><td>-10.73<sup>***</sup></td><td></td><td></td><td>-13.60<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.56)</td><td></td><td></td><td>(1.07)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryEquatorial Guinea</td><td>-6.42<sup>***</sup></td><td></td><td>-5.51<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.74)</td><td></td><td>(1.15)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryEritrea</td><td>-8.86<sup>***</sup></td><td></td><td></td><td></td><td>4.51<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.75)</td><td></td><td></td><td></td><td>(1.30)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryEswatini</td><td>8.13<sup>***</sup></td><td></td><td></td><td>5.83<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.64)</td><td></td><td></td><td>(1.21)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryFiji</td><td>-11.87<sup>***</sup></td><td></td><td>-11.34<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.57)</td><td></td><td>(0.76)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGabon</td><td>2.82<sup>***</sup></td><td></td><td>3.64<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.69)</td><td></td><td>(1.08)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGambia, The</td><td>-7.00<sup>***</sup></td><td></td><td></td><td></td><td>6.60<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.64)</td><td></td><td></td><td></td><td>(0.48)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGeorgia</td><td>0.40</td><td></td><td>-1.02</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.61)</td><td></td><td>(0.90)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGhana</td><td>-9.25<sup>***</sup></td><td></td><td></td><td>-13.10<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.62)</td><td></td><td></td><td>(0.83)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGuatemala</td><td>-13.56<sup>***</sup></td><td></td><td>-14.04<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td></td><td>(0.81)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGuinea</td><td>-11.21<sup>***</sup></td><td></td><td></td><td></td><td>2.59<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td></td><td></td><td>(0.46)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGuinea-Bissau</td><td>-13.88<sup>***</sup></td><td></td><td></td><td></td><td>0.10</td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td></td><td></td><td>(0.53)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGuyana</td><td>-5.93<sup>***</sup></td><td></td><td>-6.06<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.82)</td><td></td><td>(1.08)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryHaiti</td><td>-2.29<sup>***</sup></td><td></td><td></td><td></td><td>11.81<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.60)</td><td></td><td></td><td></td><td>(0.47)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryHonduras</td><td>-11.04<sup>***</sup></td><td></td><td></td><td>-14.06<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.57)</td><td></td><td></td><td>(0.95)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryHungary</td><td>-8.74<sup>***</sup></td><td>-1.14</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.56)</td><td>(0.82)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryIceland</td><td>-9.76<sup>***</sup></td><td>2.99<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.69)</td><td>(0.75)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryIndia</td><td>-8.39<sup>***</sup></td><td></td><td></td><td>-11.29<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td></td><td></td><td>(1.10)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryIndonesia</td><td>-9.27<sup>***</sup></td><td></td><td></td><td>-12.69<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.57)</td><td></td><td></td><td>(0.85)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryIran, Islamic Rep.</td><td>-5.27<sup>***</sup></td><td></td><td>-3.52<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.70)</td><td></td><td>(1.12)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryIraq</td><td>-6.94<sup>***</sup></td><td></td><td>-4.91<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.88)</td><td></td><td>(1.51)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryIsrael</td><td>-6.69<sup>***</sup></td><td>2.05<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.58)</td><td>(0.63)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryJamaica</td><td>-8.16<sup>***</sup></td><td></td><td>-8.88<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.58)</td><td></td><td>(0.79)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryJapan</td><td>-11.01<sup>***</sup></td><td>-8.02<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.82)</td><td>(1.24)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryJordan</td><td>-4.43<sup>***</sup></td><td></td><td>-0.87</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.74)</td><td></td><td>(1.25)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryKazakhstan</td><td>-7.12<sup>***</sup></td><td></td><td>-9.23<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.65)</td><td></td><td>(0.97)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryKenya</td><td>-11.98<sup>***</sup></td><td></td><td></td><td>-16.01<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.62)</td><td></td><td></td><td>(0.87)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryKorea, Rep.</td><td>-12.23<sup>***</sup></td><td>-6.15<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td>(0.73)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryKyrgyz Republic</td><td>-12.14<sup>***</sup></td><td></td><td></td><td>-16.25<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td></td><td>(0.90)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryLao PDR</td><td>-14.48<sup>***</sup></td><td></td><td></td><td>-17.66<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.69)</td><td></td><td></td><td>(0.98)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryLebanon</td><td>-10.19<sup>***</sup></td><td></td><td>-5.53<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.92)</td><td></td><td>(1.85)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryLesotho</td><td>1.24<sup>*</sup></td><td></td><td></td><td>-2.19<sup>**</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.66)</td><td></td><td></td><td>(0.91)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryLibya</td><td>2.63<sup>***</sup></td><td></td><td>3.87<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.75)</td><td></td><td>(1.26)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMadagascar</td><td>-10.14<sup>***</sup></td><td></td><td></td><td></td><td>3.02<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.74)</td><td></td><td></td><td></td><td>(0.62)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMalaysia</td><td>-12.51<sup>***</sup></td><td></td><td>-11.55<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.60)</td><td></td><td>(0.90)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMali</td><td>-13.67<sup>***</sup></td><td></td><td></td><td></td><td>0.68<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td></td><td></td><td>(0.34)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMauritania</td><td>-6.94<sup>***</sup></td><td></td><td></td><td>-8.13<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.75)</td><td></td><td></td><td>(1.26)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMauritius</td><td>-8.37<sup>***</sup></td><td></td><td>-7.95<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td></td><td>(0.83)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMexico</td><td>-12.01<sup>***</sup></td><td></td><td>-12.42<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td></td><td>(0.83)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMoldova</td><td>-12.32<sup>***</sup></td><td></td><td></td><td>-15.88<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td></td><td></td><td>(1.12)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMongolia</td><td>-9.86<sup>***</sup></td><td></td><td></td><td>-12.92<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.57)</td><td></td><td></td><td>(0.98)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMontenegro</td><td>2.86<sup>***</sup></td><td></td><td>3.19<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td>(0.83)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMorocco</td><td>-7.12<sup>***</sup></td><td></td><td></td><td>-9.33<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.60)</td><td></td><td></td><td>(1.26)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNamibia</td><td>4.67<sup>***</sup></td><td></td><td>5.27<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.58)</td><td></td><td>(0.78)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNepal</td><td>-7.72<sup>***</sup></td><td></td><td></td><td></td><td>7.04<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.69)</td><td></td><td></td><td></td><td>(1.06)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNew Zealand</td><td>-9.79<sup>***</sup></td><td>0.67</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.64)</td><td>(0.59)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNicaragua</td><td>-9.86<sup>***</sup></td><td></td><td></td><td>-13.47<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.65)</td><td></td><td></td><td>(0.97)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNiger</td><td>-12.86<sup>***</sup></td><td></td><td></td><td></td><td>0.66</td></tr>
<tr><td style="text-align:left"></td><td>(0.70)</td><td></td><td></td><td></td><td>(0.47)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNorth Macedonia</td><td>14.89<sup>***</sup></td><td></td><td>14.20<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td></td><td>(0.81)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNorway</td><td>-10.63<sup>***</sup></td><td>-0.02</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.61)</td><td>(0.65)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryOman</td><td>-10.72<sup>***</sup></td><td>-4.17<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.67)</td><td>(1.43)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryPakistan</td><td>-16.46<sup>***</sup></td><td></td><td></td><td>-19.36<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.71)</td><td></td><td></td><td>(1.24)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryPanama</td><td>-9.83<sup>***</sup></td><td>-1.99<sup>**</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.70)</td><td>(0.83)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryPapua New Guinea</td><td>-13.10<sup>***</sup></td><td></td><td></td><td>-16.39<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.89)</td><td></td><td></td><td>(0.95)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryParaguay</td><td>-9.81<sup>***</sup></td><td></td><td>-11.60<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.61)</td><td></td><td>(0.90)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryPeru</td><td>-10.59<sup>***</sup></td><td></td><td>-12.74<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td>(0.97)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryPhilippines</td><td>-12.87<sup>***</sup></td><td></td><td></td><td>-16.27<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.58)</td><td></td><td></td><td>(1.05)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryPoland</td><td>-4.42<sup>***</sup></td><td>4.61<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td>(0.79)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryRomania</td><td>-9.20<sup>***</sup></td><td></td><td>-10.14<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td></td><td>(0.84)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryRussian Federation</td><td>-8.40<sup>***</sup></td><td></td><td>-10.66<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td>(0.93)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryRwanda</td><td>-4.29<sup>***</sup></td><td></td><td></td><td></td><td>9.25<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td></td><td></td><td>(0.41)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySamoa</td><td>-7.63<sup>***</sup></td><td></td><td>-6.95<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.74)</td><td></td><td>(1.05)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySaudi Arabia</td><td>-9.86<sup>***</sup></td><td>-5.48<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.73)</td><td>(1.66)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySenegal</td><td>-9.73<sup>***</sup></td><td></td><td></td><td>-11.64<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.66)</td><td></td><td></td><td>(1.19)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySerbia</td><td>2.10<sup>***</sup></td><td></td><td>1.27</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.64)</td><td></td><td>(0.88)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySierra Leone</td><td>-12.18<sup>***</sup></td><td></td><td></td><td></td><td>1.77<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td></td><td></td><td>(0.41)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySolomon Islands</td><td>-12.19<sup>***</sup></td><td></td><td></td><td>-17.00<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.72)</td><td></td><td></td><td>(0.90)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySouth Africa</td><td>4.80<sup>***</sup></td><td></td><td>4.75<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.56)</td><td></td><td>(0.73)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySouth Sudan</td><td>-2.52<sup>**</sup></td><td></td><td></td><td></td><td>11.52<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.00)</td><td></td><td></td><td></td><td>(0.62)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySri Lanka</td><td>-10.26<sup>***</sup></td><td></td><td>-10.22<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.64)</td><td></td><td>(0.87)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySudan</td><td>0.14</td><td></td><td></td><td>-1.91</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.85)</td><td></td><td></td><td>(1.25)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySuriname</td><td>-7.17<sup>***</sup></td><td></td><td>-6.18<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.89)</td><td></td><td>(1.19)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySweden</td><td>-7.50<sup>***</sup></td><td>3.71<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.62)</td><td>(0.63)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySwitzerland</td><td>-10.30<sup>***</sup></td><td>-1.50<sup>**</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.72)</td><td>(0.73)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryTajikistan</td><td>-7.05<sup>***</sup></td><td></td><td></td><td></td><td>6.92<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.71)</td><td></td><td></td><td></td><td>(0.87)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryTanzania</td><td>-10.16<sup>***</sup></td><td></td><td></td><td></td><td>3.63<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.73)</td><td></td><td></td><td></td><td>(0.60)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryThailand</td><td>-13.39<sup>***</sup></td><td></td><td>-13.85<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.61)</td><td></td><td>(0.92)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryTimor-Leste</td><td>-10.26<sup>***</sup></td><td></td><td></td><td>-13.59<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.88)</td><td></td><td></td><td>(0.85)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryTogo</td><td>-13.27<sup>***</sup></td><td></td><td></td><td></td><td>0.70</td></tr>
<tr><td style="text-align:left"></td><td>(0.61)</td><td></td><td></td><td></td><td>(0.47)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryTonga</td><td>-14.05<sup>***</sup></td><td></td><td>-13.80<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td></td><td>(0.83)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryTunisia</td><td>-2.86<sup>***</sup></td><td></td><td></td><td>-4.81<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.61)</td><td></td><td></td><td>(1.22)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryTurkiye</td><td>-7.14<sup>***</sup></td><td></td><td>-6.23<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.60)</td><td></td><td>(0.85)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUganda</td><td>-11.64<sup>***</sup></td><td></td><td></td><td></td><td>2.31<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.64)</td><td></td><td></td><td></td><td>(0.40)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUkraine</td><td>-7.45<sup>***</sup></td><td></td><td></td><td>-11.25<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td></td><td></td><td>(1.09)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUnited Arab Emirates</td><td>-10.58<sup>***</sup></td><td>-1.20</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.70)</td><td>(0.92)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUnited Kingdom</td><td>-9.47<sup>***</sup></td><td>-1.68<sup>**</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.65)</td><td>(0.66)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUnited States</td><td>-8.75<sup>***</sup></td><td>-0.70</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.70)</td><td>(1.42)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUruguay</td><td>-5.53<sup>***</sup></td><td>4.91<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.59)</td><td>(0.73)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUzbekistan</td><td>-10.38<sup>***</sup></td><td></td><td></td><td>-13.77<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.91)</td><td></td><td></td><td>(1.14)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryVanuatu</td><td>-8.99<sup>***</sup></td><td></td><td></td><td>-13.02<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.58)</td><td></td><td></td><td>(0.99)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryViet Nam</td><td>-12.12<sup>***</sup></td><td></td><td></td><td>-16.60<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.61)</td><td></td><td></td><td>(0.83)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryWest Bank and Gaza</td><td>3.23<sup>***</sup></td><td></td><td></td><td>2.24</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.69)</td><td></td><td></td><td>(1.38)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryYemen, Rep.</td><td>-5.15<sup>***</sup></td><td></td><td></td><td></td><td>9.46<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.80)</td><td></td><td></td><td></td><td>(1.04)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryZambia</td><td>-6.70<sup>***</sup></td><td></td><td></td><td>-9.36<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.75)</td><td></td><td></td><td>(1.03)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryZimbabwe</td><td>-10.89<sup>***</sup></td><td></td><td></td><td>-14.40<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.65)</td><td></td><td></td><td>(1.03)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2001</td><td>0.06</td><td>-0.74</td><td>0.04</td><td>0.24</td><td>0.06</td></tr>
<tr><td style="text-align:left"></td><td>(0.22)</td><td>(0.47)</td><td>(0.45)</td><td>(0.33)</td><td>(0.30)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2002</td><td>0.23</td><td>-0.49</td><td>0.38</td><td>0.18</td><td>0.08</td></tr>
<tr><td style="text-align:left"></td><td>(0.22)</td><td>(0.47)</td><td>(0.45)</td><td>(0.33)</td><td>(0.30)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2003</td><td>0.20</td><td>0.06</td><td>0.22</td><td>0.17</td><td>0.04</td></tr>
<tr><td style="text-align:left"></td><td>(0.22)</td><td>(0.46)</td><td>(0.45)</td><td>(0.33)</td><td>(0.30)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2004</td><td>0.10</td><td>0.06</td><td>0.02</td><td>0.35</td><td>-0.06</td></tr>
<tr><td style="text-align:left"></td><td>(0.22)</td><td>(0.46)</td><td>(0.46)</td><td>(0.34)</td><td>(0.30)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2005</td><td>-0.07</td><td>-0.24</td><td>-0.21</td><td>0.23</td><td>-0.06</td></tr>
<tr><td style="text-align:left"></td><td>(0.22)</td><td>(0.46)</td><td>(0.46)</td><td>(0.34)</td><td>(0.30)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2006</td><td>-0.29</td><td>-0.66</td><td>-0.40</td><td>-0.01</td><td>-0.03</td></tr>
<tr><td style="text-align:left"></td><td>(0.22)</td><td>(0.47)</td><td>(0.47)</td><td>(0.34)</td><td>(0.30)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2007</td><td>-0.62<sup>***</sup></td><td>-1.32<sup>***</sup></td><td>-0.91<sup>*</sup></td><td>-0.11</td><td>-0.08</td></tr>
<tr><td style="text-align:left"></td><td>(0.22)</td><td>(0.47)</td><td>(0.47)</td><td>(0.34)</td><td>(0.30)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2008</td><td>-0.74<sup>***</sup></td><td>-1.74<sup>***</sup></td><td>-1.24<sup>***</sup></td><td>0.05</td><td>-0.17</td></tr>
<tr><td style="text-align:left"></td><td>(0.23)</td><td>(0.49)</td><td>(0.47)</td><td>(0.35)</td><td>(0.31)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2009</td><td>-0.30</td><td>-1.30<sup>**</sup></td><td>-0.77</td><td>0.15</td><td>-0.27</td></tr>
<tr><td style="text-align:left"></td><td>(0.23)</td><td>(0.56)</td><td>(0.50)</td><td>(0.35)</td><td>(0.31)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2010</td><td>-0.24</td><td>-0.13</td><td>-0.70</td><td>0.14</td><td>-0.37</td></tr>
<tr><td style="text-align:left"></td><td>(0.23)</td><td>(0.49)</td><td>(0.49)</td><td>(0.35)</td><td>(0.34)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2011</td><td>-0.34</td><td>-0.27</td><td>-0.70</td><td>0.13</td><td>-0.37</td></tr>
<tr><td style="text-align:left"></td><td>(0.23)</td><td>(0.50)</td><td>(0.50)</td><td>(0.35)</td><td>(0.33)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2012</td><td>-0.44<sup>*</sup></td><td>-0.44</td><td>-0.85<sup>*</sup></td><td>-0.11</td><td>-0.60<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.23)</td><td>(0.51)</td><td>(0.50)</td><td>(0.35)</td><td>(0.34)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2013</td><td>-0.48<sup>**</sup></td><td>-0.44</td><td>-0.64</td><td>-0.19</td><td>-0.87<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.23)</td><td>(0.52)</td><td>(0.51)</td><td>(0.35)</td><td>(0.35)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2014</td><td>-0.59<sup>**</sup></td><td>-0.74</td><td>-0.72</td><td>-0.17</td><td>-1.01<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.24)</td><td>(0.52)</td><td>(0.51)</td><td>(0.36)</td><td>(0.36)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2015</td><td>-0.65<sup>***</sup></td><td>-1.14<sup>**</sup></td><td>-0.84</td><td>-0.02</td><td>-1.09<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.24)</td><td>(0.53)</td><td>(0.53)</td><td>(0.36)</td><td>(0.37)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2016</td><td>-0.71<sup>***</sup></td><td>-1.44<sup>***</sup></td><td>-0.90<sup>*</sup></td><td>-0.04</td><td>-1.09<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.25)</td><td>(0.54)</td><td>(0.53)</td><td>(0.36)</td><td>(0.38)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2017</td><td>-0.88<sup>***</sup></td><td>-1.76<sup>***</sup></td><td>-1.27<sup>**</sup></td><td>0.05</td><td>-1.07<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.25)</td><td>(0.54)</td><td>(0.53)</td><td>(0.37)</td><td>(0.38)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2018</td><td>-1.09<sup>***</sup></td><td>-1.98<sup>***</sup></td><td>-1.51<sup>***</sup></td><td>0.05</td><td>-1.43<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.25)</td><td>(0.55)</td><td>(0.54)</td><td>(0.38)</td><td>(0.38)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"><em>N</em></td><td>2,352</td><td>460</td><td>824</td><td>667</td><td>401</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.93</td><td>0.78</td><td>0.93</td><td>0.96</td><td>0.96</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.93</td><td>0.75</td><td>0.92</td><td>0.96</td><td>0.95</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>1.66 (df = 2187)</td><td>1.59 (df = 406)</td><td>2.00 (df = 749)</td><td>1.32 (df = 598)</td><td>0.93 (df = 350)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>181.05<sup>***</sup> (df = 164; 2187)</td><td>26.42<sup>***</sup> (df = 53; 406)</td><td>125.63<sup>***</sup> (df = 74; 749)</td><td>218.08<sup>***</sup> (df = 68; 598)</td><td>149.65<sup>***</sup> (df = 50; 350)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td colspan="5" style="text-align:right"><sup>***</sup>Significant at the 1 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>**</sup>Significant at the 5 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>*</sup>Significant at the 10 percent level.</td></tr>
</table>
