
<table style="text-align:center"><caption><strong>POOLED OLS Results</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="5">Y = Unemployment</td></tr>
<tr><td style="text-align:left"></td><td>Global</td><td>High Income</td><td>UpperMiddle Income</td><td>LowerMiddle Income</td><td>Low Income</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>25.95<sup>***</sup></td><td>25.64<sup>***</sup></td><td>39.29<sup>***</sup></td><td>25.56<sup>***</sup></td><td>18.00<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.97)</td><td>(1.66)</td><td>(2.16)</td><td>(1.58)</td><td>(1.16)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gross_fixed_capital_formation</td><td>0.05<sup>***</sup></td><td>-0.15<sup>***</sup></td><td>-0.06<sup>*</sup></td><td>0.01</td><td>-0.05<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.03)</td><td>(0.03)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gdp_growth</td><td>-0.09<sup>***</sup></td><td>-0.26<sup>***</sup></td><td>-0.02</td><td>-0.15<sup>***</sup></td><td>0.02</td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.05)</td><td>(0.04)</td><td>(0.05)</td><td>(0.03)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">inflation_deflator</td><td>0.01</td><td>0.004</td><td>-0.06<sup>***</sup></td><td>0.01</td><td>0.04<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop_growth</td><td>-1.23<sup>***</sup></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.10)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urban_pop_growth</td><td></td><td>-0.08</td><td>-0.54<sup>***</sup></td><td>-0.27<sup>*</sup></td><td>-0.29<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.09)</td><td>(0.14)</td><td>(0.16)</td><td>(0.13)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">rural_pop_growth</td><td></td><td>0.01</td><td>-0.80<sup>***</sup></td><td>-0.43<sup>**</sup></td><td>-1.82<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.07)</td><td>(0.16)</td><td>(0.20)</td><td>(0.19)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">net_migration</td><td>0.37<sup>***</sup></td><td>-0.17<sup>**</sup></td><td>0.26</td><td>0.84<sup>***</sup></td><td>0.45</td></tr>
<tr><td style="text-align:left"></td><td>(0.12)</td><td>(0.08)</td><td>(0.27)</td><td>(0.14)</td><td>(0.39)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">crop_production_index</td><td>-0.004</td><td>0.005</td><td>-0.04<sup>***</sup></td><td>0.03<sup>***</sup></td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td><td>(0.005)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">oil_rents</td><td>0.07<sup>***</sup></td><td>-0.15<sup>***</sup></td><td>-0.02</td><td>0.36<sup>***</sup></td><td>0.08<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">broad_money</td><td>0.01<sup>*</sup></td><td>-0.02<sup>***</sup></td><td>-0.03<sup>***</sup></td><td>-0.02<sup>**</sup></td><td>0.003</td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td><td>(0.003)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">labor_participation</td><td>-0.24<sup>***</sup></td><td>-0.18<sup>***</sup></td><td>-0.33<sup>***</sup></td><td>-0.31<sup>***</sup></td><td>-0.12<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td><td>(0.03)</td><td>(0.02)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionEast Asia</td><td>Pacific</td><td>-4.53<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.38)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionLatin America</td><td>Caribbean</td><td>-1.26<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.35)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionMiddle East</td><td>North Africa</td><td>-1.15<sup>**</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.53)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionNorth America</td><td>-3.35<sup>***</sup></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.13)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionSouth Asia</td><td>-5.27<sup>***</sup></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionSub-Saharan Africa</td><td>0.68<sup>*</sup></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.37)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"><em>N</em></td><td>2,352</td><td>460</td><td>824</td><td>667</td><td>401</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.35</td><td>0.40</td><td>0.23</td><td>0.48</td><td>0.53</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.34</td><td>0.38</td><td>0.22</td><td>0.47</td><td>0.51</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>83.01<sup>***</sup> (df = 15; 2336)</td><td>29.39<sup>***</sup> (df = 10; 449)</td><td>24.52<sup>***</sup> (df = 10; 813)</td><td>60.37<sup>***</sup> (df = 10; 656)</td><td>43.28<sup>***</sup> (df = 10; 390)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td colspan="5" style="text-align:right"><sup>***</sup>Significant at the 1 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>**</sup>Significant at the 5 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>*</sup>Significant at the 10 percent level.</td></tr>
</table>
