
<table style="text-align:center"><caption><strong>Random Effects Resultss</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="5">Y = Unemployment</td></tr>
<tr><td style="text-align:left"></td><td>Global</td><td>High Income</td><td>UpperMiddle Income</td><td>LowerMiddle Income</td><td>Low Income</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>22.90<sup>***</sup></td><td>30.39<sup>***</sup></td><td>23.25<sup>***</sup></td><td>9.73<sup>***</sup></td><td>13.86<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.48)</td><td>(1.54)</td><td>(2.67)</td><td>(2.95)</td><td>(3.12)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gross_fixed_capital_formation</td><td>-0.05<sup>***</sup></td><td>-0.06<sup>***</sup></td><td>-0.09<sup>***</sup></td><td>-0.04<sup>***</sup></td><td>-0.04<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gdp_growth</td><td>-0.01</td><td>-0.15<sup>***</sup></td><td>-0.002</td><td>-0.02</td><td>0.005</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">inflation_deflator</td><td>0.001</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urban_pop_growth</td><td>-0.07</td><td>0.20<sup>***</sup></td><td>-0.26<sup>**</sup></td><td>-0.20<sup>*</sup></td><td>-0.33<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.05)</td><td>(0.05)</td><td>(0.11)</td><td>(0.12)</td><td>(0.08)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">rural_pop_growth</td><td>0.02</td><td>-0.17<sup>***</sup></td><td>0.01</td><td>0.11</td><td>0.15</td></tr>
<tr><td style="text-align:left"></td><td>(0.05)</td><td>(0.04)</td><td>(0.10)</td><td>(0.12)</td><td>(0.12)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">net_migration</td><td>-0.08</td><td>-0.08</td><td>0.15</td><td>-0.20<sup>***</sup></td><td>0.17</td></tr>
<tr><td style="text-align:left"></td><td>(0.06)</td><td>(0.12)</td><td>(0.12)</td><td>(0.06)</td><td>(0.20)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">crop_production_index</td><td>-0.02<sup>***</sup></td><td>0.001</td><td>-0.03<sup>***</sup></td><td>-0.02<sup>***</sup></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.003)</td><td>(0.005)</td><td>(0.004)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">oil_rents</td><td>-0.03<sup>***</sup></td><td>-0.05<sup>***</sup></td><td>-0.05<sup>***</sup></td><td>-0.05<sup>**</sup></td><td>-0.03<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">broad_money</td><td>-0.01<sup>**</sup></td><td>0.01<sup>***</sup></td><td>-0.03<sup>***</sup></td><td>0.004</td><td>-0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td><td>(0.004)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">labor_participation</td><td>-0.14<sup>***</sup></td><td>-0.31<sup>***</sup></td><td>-0.04</td><td>-0.03</td><td>-0.03</td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionEast Asia</td><td>Pacific</td><td>-5.42<sup>***</sup></td><td>-2.38<sup>***</sup></td><td>-7.20<sup>***</sup></td><td>-1.18</td></tr>
<tr><td style="text-align:left"></td><td>(1.38)</td><td>(0.66)</td><td>(2.63)</td><td>(2.65)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionLatin America</td><td>Caribbean</td><td>-2.79<sup>**</sup></td><td>1.70<sup>***</sup></td><td>-6.58<sup>***</sup></td><td>-0.20</td></tr>
<tr><td style="text-align:left"></td><td>(1.33)</td><td>(0.63)</td><td>(2.02)</td><td>(3.15)</td><td>(3.98)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionMiddle East</td><td>North Africa</td><td>-0.01</td><td>-2.94<sup>***</sup></td><td>1.33</td><td>11.24<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.51)</td><td>(0.72)</td><td>(2.79)</td><td>(3.05)</td><td>(3.97)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionNorth America</td><td>-2.11</td><td>0.08</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(3.51)</td><td>(0.99)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionSouth Asia</td><td>-5.91<sup>***</sup></td><td></td><td>-7.98</td><td>-0.84</td><td>1.16</td></tr>
<tr><td style="text-align:left"></td><td>(2.16)</td><td></td><td>(5.52)</td><td>(3.17)</td><td>(3.96)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionSub-Saharan Africa</td><td>-1.98<sup>*</sup></td><td></td><td>3.15</td><td>6.23<sup>**</sup></td><td>-4.89<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.19)</td><td></td><td>(2.62)</td><td>(2.55)</td><td>(2.94)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"><em>N</em></td><td>2,352</td><td>460</td><td>824</td><td>667</td><td>401</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.10</td><td>0.31</td><td>0.17</td><td>0.16</td><td>0.19</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.10</td><td>0.29</td><td>0.16</td><td>0.14</td><td>0.16</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>256.14<sup>***</sup></td><td>424.01<sup>***</sup></td><td>165.50<sup>***</sup></td><td>111.10<sup>***</sup></td><td>80.33<sup>***</sup></td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td colspan="5" style="text-align:right"><sup>***</sup>Significant at the 1 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>**</sup>Significant at the 5 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>*</sup>Significant at the 10 percent level.</td></tr>
</table>
