
<table style="text-align:center"><caption><strong>One-Way LSDV Results</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="5">Y = Unemployment</td></tr>
<tr><td style="text-align:left"></td><td>Global</td><td>High Income</td><td>UpperMiddle Income</td><td>LowerMiddle Income</td><td>Low Income</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>7.14</td><td>11.90<sup>*</sup></td><td>-7.33</td><td>7.22</td><td>30.02<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(4.44)</td><td>(6.13)</td><td>(9.70)</td><td>(6.95)</td><td>(14.84)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gross_fixed_capital_formation</td><td>-0.05<sup>**</sup></td><td>-0.05</td><td>-0.08<sup>**</sup></td><td>-0.05<sup>**</sup></td><td>-0.03</td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.04)</td><td>(0.04)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gdp_growth</td><td>-0.01</td><td>-0.14<sup>**</sup></td><td>0.001</td><td>-0.01</td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.06)</td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">inflation_deflator</td><td>0.001</td><td>-0.01</td><td>-0.01</td><td>0.01</td><td>-0.004</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.02)</td><td>(0.005)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urban_pop_growth</td><td>-0.11</td><td>0.16</td><td>-0.25</td><td>-0.18</td><td>-0.45<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.09)</td><td>(0.14)</td><td>(0.17)</td><td>(0.22)</td><td>(0.22)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">rural_pop_growth</td><td>0.06</td><td>-0.19<sup>*</sup></td><td>-0.02</td><td>0.21</td><td>0.05</td></tr>
<tr><td style="text-align:left"></td><td>(0.07)</td><td>(0.10)</td><td>(0.14)</td><td>(0.21)</td><td>(0.22)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">net_migration</td><td>-0.09</td><td>0.02</td><td>0.17</td><td>-0.24<sup>***</sup></td><td>0.50</td></tr>
<tr><td style="text-align:left"></td><td>(0.09)</td><td>(0.27)</td><td>(0.17)</td><td>(0.06)</td><td>(0.38)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">crop_production_index</td><td>-0.01<sup>*</sup></td><td>0.01</td><td>-0.03<sup>**</sup></td><td>-0.02<sup>**</sup></td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">oil_rents</td><td>-0.03</td><td>0.04</td><td>0.001</td><td>-0.08<sup>***</sup></td><td>-0.03<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.04)</td><td>(0.03)</td><td>(0.03)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">broad_money</td><td>0.004</td><td>0.04<sup>***</sup></td><td>-0.003</td><td>0.01</td><td>0.02</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.01)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">labor_participation</td><td>-0.10<sup>**</sup></td><td>-0.33<sup>***</sup></td><td>0.04</td><td>-0.01</td><td>-0.07</td></tr>
<tr><td style="text-align:left"></td><td>(0.04)</td><td>(0.08)</td><td>(0.08)</td><td>(0.07)</td><td>(0.07)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">export_index</td><td>-0.0005</td><td>-0.02<sup>**</sup></td><td>-0.01</td><td>0.0000</td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.01)</td><td>(0.01)</td><td>(0.0002)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">demography</td><td>0.13<sup>**</sup></td><td>0.25<sup>***</sup></td><td>0.30<sup>***</sup></td><td>0.07</td><td>-0.17</td></tr>
<tr><td style="text-align:left"></td><td>(0.06)</td><td>(0.09)</td><td>(0.11)</td><td>(0.10)</td><td>(0.19)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryAlbania</td><td>9.36<sup>***</sup></td><td></td><td>7.39<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.55)</td><td></td><td>(0.63)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryAlgeria</td><td>7.32<sup>***</sup></td><td></td><td>8.24<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.32)</td><td></td><td>(2.32)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryAngola</td><td>14.46<sup>***</sup></td><td></td><td></td><td>12.45<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.22)</td><td></td><td></td><td>(2.38)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryArgentina</td><td>4.17<sup>***</sup></td><td></td><td>1.93</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.71)</td><td></td><td>(1.19)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryArmenia</td><td>4.78<sup>***</sup></td><td></td><td>1.29</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.66)</td><td></td><td>(0.99)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryAzerbaijan</td><td>1.53<sup>**</sup></td><td></td><td>-2.10<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.60)</td><td></td><td>(1.00)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryAustralia</td><td></td><td>0.59</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(1.73)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBahamas, The</td><td>5.73<sup>***</sup></td><td>9.42<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.37)</td><td>(2.09)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBahrain</td><td>-5.46<sup>***</sup></td><td>-7.01<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.64)</td><td>(2.11)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBangladesh</td><td>-2.44<sup>***</sup></td><td></td><td></td><td>-3.96<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.93)</td><td></td><td></td><td>(0.42)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBarbados</td><td>3.86<sup>***</sup></td><td>3.35<sup>*</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.40)</td><td>(1.97)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBelarus</td><td>2.05<sup>***</sup></td><td></td><td>-1.53</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td>(1.06)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBelize</td><td>2.67<sup>***</sup></td><td></td><td>2.27<sup>*</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.69)</td><td></td><td>(1.23)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBenin</td><td>-2.69<sup>**</sup></td><td></td><td></td><td></td><td>-12.98<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.11)</td><td></td><td></td><td></td><td>(1.00)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBhutan</td><td>-1.22<sup>*</sup></td><td></td><td></td><td>-3.10<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.64)</td><td></td><td></td><td>(1.20)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBolivia</td><td>-2.70<sup>***</sup></td><td></td><td></td><td>-5.08<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.54)</td><td></td><td></td><td>(1.22)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBosnia and Herzegovina</td><td>18.29<sup>***</sup></td><td></td><td>17.33<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.15)</td><td></td><td>(1.62)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBotswana</td><td>12.86<sup>***</sup></td><td></td><td>12.54<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.80)</td><td></td><td>(1.30)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBrazil</td><td>3.00<sup>***</sup></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.42)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBrunei Darussalam</td><td>0.63</td><td>-0.82</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.44)</td><td>(2.10)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBulgaria</td><td>3.94<sup>***</sup></td><td></td><td>1.25<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.54)</td><td></td><td>(0.46)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBurkina Faso</td><td>-0.25</td><td></td><td></td><td></td><td>-10.05<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.23)</td><td></td><td></td><td></td><td>(1.09)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryBurundi</td><td>-1.07</td><td></td><td></td><td></td><td>-11.54<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.32)</td><td></td><td></td><td></td><td>(1.03)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCambodia</td><td>-4.66<sup>***</sup></td><td></td><td></td><td>-7.46<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.60)</td><td></td><td></td><td>(1.19)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCameroon</td><td>0.99</td><td></td><td></td><td>-2.39</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.16)</td><td></td><td></td><td>(1.82)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCanada</td><td>0.36</td><td>0.25</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.48)</td><td>(1.93)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCentral African Republic</td><td>1.23</td><td></td><td></td><td></td><td>-9.94<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.16)</td><td></td><td></td><td></td><td>(1.59)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryChad</td><td>-2.64<sup>**</sup></td><td></td><td></td><td></td><td>-13.98<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.19)</td><td></td><td></td><td></td><td>(1.73)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryChile</td><td>1.39<sup>**</sup></td><td>-0.06</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.61)</td><td>(2.05)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryChina</td><td>-1.04</td><td></td><td>-4.01<sup>*</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.85)</td><td></td><td>(2.37)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryColombia</td><td>5.55<sup>***</sup></td><td></td><td>2.72<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.52)</td><td></td><td>(0.67)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryComoros</td><td>-2.64<sup>*</sup></td><td></td><td></td><td>-3.32<sup>**</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.57)</td><td></td><td></td><td>(1.39)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCongo, Dem. Rep.</td><td>-0.31</td><td></td><td></td><td></td><td>-10.52<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.32)</td><td></td><td></td><td></td><td>(1.42)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCongo, Rep.</td><td>17.22<sup>***</sup></td><td></td><td></td><td>16.46<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.95)</td><td></td><td></td><td>(1.89)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCosta Rica</td><td>0.71</td><td></td><td>-1.46<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.69)</td><td></td><td>(0.70)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCote d'Ivoire</td><td>0.30</td><td></td><td></td><td>-2.21<sup>*</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.08)</td><td></td><td></td><td>(1.22)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryCzechia</td><td>0.02</td><td>0.53</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.36)</td><td>(1.70)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryDenmark</td><td>0.33</td><td>2.89</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.36)</td><td>(1.96)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryDjibouti</td><td>18.38<sup>***</sup></td><td></td><td></td><td>18.50<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.99)</td><td></td><td></td><td>(1.53)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryDominican Republic</td><td>0.08</td><td></td><td>-1.13</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.86)</td><td></td><td>(1.27)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryEcuador</td><td>-1.42<sup>**</sup></td><td></td><td>-3.29<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.57)</td><td></td><td>(1.09)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryEgypt, Arab Rep.</td><td>2.86<sup>**</sup></td><td></td><td></td><td>2.57<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.18)</td><td></td><td></td><td>(0.68)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryEl Salvador</td><td>-0.71</td><td></td><td></td><td>-2.05<sup>**</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.73)</td><td></td><td></td><td>(0.99)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryEquatorial Guinea</td><td>4.17<sup>***</sup></td><td></td><td>5.22<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.08)</td><td></td><td>(2.21)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryEritrea</td><td>2.01<sup>*</sup></td><td></td><td></td><td></td><td>-9.33<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.07)</td><td></td><td></td><td></td><td>(2.05)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryEswatini</td><td>18.59<sup>***</sup></td><td></td><td></td><td>17.48<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.18)</td><td></td><td></td><td>(0.90)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryFiji</td><td>-2.24<sup>***</sup></td><td></td><td>-2.47<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.74)</td><td></td><td>(1.16)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGabon</td><td>13.37<sup>***</sup></td><td></td><td>14.32<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.15)</td><td></td><td>(2.23)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGambia, The</td><td>4.27<sup>***</sup></td><td></td><td></td><td></td><td>-6.43<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.24)</td><td></td><td></td><td></td><td>(1.65)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGeorgia</td><td>9.66<sup>***</sup></td><td></td><td>6.97<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.64)</td><td></td><td>(1.04)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGhana</td><td>1.20</td><td></td><td></td><td>-1.55</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.91)</td><td></td><td></td><td>(1.29)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGuatemala</td><td>-3.03<sup>***</sup></td><td></td><td>-3.22<sup>*</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.89)</td><td></td><td>(1.73)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGuinea</td><td>-0.04</td><td></td><td></td><td></td><td>-10.52<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.20)</td><td></td><td></td><td></td><td>(1.63)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGuinea-Bissau</td><td>-2.95<sup>**</sup></td><td></td><td></td><td></td><td>-12.67<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.23)</td><td></td><td></td><td></td><td>(1.63)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryGuyana</td><td>3.94<sup>***</sup></td><td></td><td>2.90<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.73)</td><td></td><td>(1.20)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryHaiti</td><td>7.93<sup>***</sup></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.94)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryHonduras</td><td>-0.75</td><td></td><td></td><td>-2.55<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.77)</td><td></td><td></td><td>(0.73)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryHungary</td><td>0.31</td><td>-0.72</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.67)</td><td>(1.85)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryIceland</td><td>-0.60</td><td>3.35</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.53)</td><td>(2.25)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryIndia</td><td>1.25</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.90)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryIndonesia</td><td>0.17</td><td></td><td></td><td>-1.49</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.55)</td><td></td><td></td><td>(0.98)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryIran, Islamic Rep.</td><td>3.70<sup>***</sup></td><td></td><td>3.56</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.42)</td><td></td><td>(2.31)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryIraq</td><td>3.81<sup>***</sup></td><td></td><td>6.03<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.40)</td><td></td><td>(3.00)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryIsrael</td><td>3.13<sup>***</sup></td><td>3.70<sup>*</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.37)</td><td>(2.14)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryJamaica</td><td>1.08<sup>**</sup></td><td></td><td>-0.75</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.55)</td><td></td><td>(0.76)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryJapan</td><td>-1.20</td><td>-6.47<sup>**</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.15)</td><td>(3.06)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryJordan</td><td>5.96<sup>***</sup></td><td></td><td>9.07<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.68)</td><td></td><td>(2.62)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryKazakhstan</td><td>1.95<sup>***</sup></td><td></td><td>-2.26<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.50)</td><td></td><td>(0.95)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryKenya</td><td>-1.23</td><td></td><td></td><td>-4.40<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.98)</td><td></td><td></td><td>(1.44)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryKorea, Rep.</td><td>-3.74<sup>***</sup></td><td>-7.09<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.67)</td><td>(2.12)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryKyrgyz Republic</td><td>-2.52<sup>***</sup></td><td></td><td></td><td>-5.03<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.63)</td><td></td><td></td><td>(1.12)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryLao PDR</td><td>-4.05<sup>***</sup></td><td></td><td></td><td>-6.15<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.97)</td><td></td><td></td><td>(1.06)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryLebanon</td><td>-0.83</td><td></td><td>1.14</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.83)</td><td></td><td>(3.69)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryLesotho</td><td>11.43<sup>***</sup></td><td></td><td></td><td>9.32<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.75)</td><td></td><td></td><td>(1.04)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryLibya</td><td>12.26<sup>***</sup></td><td></td><td>12.72<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.14)</td><td></td><td>(2.27)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMadagascar</td><td>0.62</td><td></td><td></td><td></td><td>-9.81<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.31)</td><td></td><td></td><td></td><td>(1.23)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMalaysia</td><td>-3.13<sup>***</sup></td><td></td><td>-4.55<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.69)</td><td></td><td>(1.27)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMali</td><td>-2.31<sup>*</sup></td><td></td><td></td><td></td><td>-12.74<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.29)</td><td></td><td></td><td></td><td>(1.35)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMauritania</td><td>4.31<sup>***</sup></td><td></td><td></td><td>3.84<sup>**</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.55)</td><td></td><td></td><td>(1.53)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMauritius</td><td>0.41</td><td></td><td>-1.42</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.68)</td><td></td><td>(1.16)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMexico</td><td>-2.38<sup>***</sup></td><td></td><td>-3.61<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.75)</td><td></td><td>(1.22)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMoldova</td><td>-3.58<sup>***</sup></td><td></td><td></td><td>-4.92<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.75)</td><td></td><td></td><td>(1.20)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMongolia</td><td>-0.55</td><td></td><td></td><td>-1.75<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.71)</td><td></td><td></td><td>(0.64)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryMorocco</td><td>2.42<sup>**</sup></td><td></td><td></td><td>1.98<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.09)</td><td></td><td></td><td>(0.40)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNamibia</td><td>15.08<sup>***</sup></td><td></td><td>15.77<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.96)</td><td></td><td>(1.63)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNepal</td><td>2.68<sup>*</sup></td><td></td><td></td><td></td><td>-5.16<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.53)</td><td></td><td></td><td></td><td>(2.22)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNew Zealand</td><td>-0.60<sup>***</sup></td><td>1.14</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.16)</td><td>(1.96)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNicaragua</td><td>-0.01</td><td></td><td></td><td>-2.11<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.71)</td><td></td><td></td><td>(0.80)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNiger</td><td>-1.51</td><td></td><td></td><td></td><td>-13.00<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.38)</td><td></td><td></td><td></td><td>(1.58)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNorth Macedonia</td><td>23.72<sup>***</sup></td><td></td><td>21.24<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.76)</td><td></td><td>(0.89)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryNorway</td><td>-1.31<sup>***</sup></td><td>0.96</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.34)</td><td>(2.01)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryOman</td><td>-1.73<sup>**</sup></td><td>-4.96<sup>**</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.76)</td><td>(2.36)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryPakistan</td><td>-5.91<sup>***</sup></td><td></td><td></td><td>-7.79<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.36)</td><td></td><td></td><td>(0.87)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryPanama</td><td>-0.31</td><td>-1.22</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.48)</td><td>(1.94)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryPapua New Guinea</td><td>-3.06<sup>***</sup></td><td></td><td></td><td>-4.94<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.61)</td><td></td><td></td><td>(0.95)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryParaguay</td><td>0.06</td><td></td><td>-2.40<sup>*</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.69)</td><td></td><td>(1.43)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryPeru</td><td>-0.94</td><td></td><td>-4.23<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.60)</td><td></td><td>(1.28)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryPhilippines</td><td>-2.93<sup>***</sup></td><td></td><td></td><td>-4.89<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.69)</td><td></td><td></td><td>(0.54)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryPoland</td><td>4.32<sup>***</sup></td><td>4.00<sup>**</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.66)</td><td>(1.75)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryRomania</td><td>-0.21</td><td></td><td>-2.70<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.72)</td><td></td><td>(0.97)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryRussian Federation</td><td>0.29</td><td></td><td>-4.33<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.49)</td><td></td><td>(0.67)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryRwanda</td><td>6.48<sup>***</sup></td><td></td><td></td><td></td><td>-3.25<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.09)</td><td></td><td></td><td></td><td>(1.03)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySamoa</td><td>2.97<sup>***</sup></td><td></td><td>4.46<sup>*</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.98)</td><td></td><td>(2.31)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySaudi Arabia</td><td>-0.54</td><td>-6.08<sup>**</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.01)</td><td>(2.57)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySenegal</td><td>1.27</td><td></td><td></td><td>0.12</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.35)</td><td></td><td></td><td>(1.10)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySerbia</td><td>11.10<sup>***</sup></td><td></td><td>9.12<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.73)</td><td></td><td>(0.97)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySierra Leone</td><td>-1.29</td><td></td><td></td><td></td><td>-10.99<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.17)</td><td></td><td></td><td></td><td>(1.32)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySolomon Islands</td><td>-1.57</td><td></td><td></td><td>-5.50<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.18)</td><td></td><td></td><td>(2.08)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySouth Africa</td><td>14.28<sup>***</sup></td><td></td><td>13.10<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.73)</td><td></td><td>(0.81)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySri Lanka</td><td>-1.06</td><td></td><td>-2.22<sup>*</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.87)</td><td></td><td>(1.23)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySudan</td><td>11.02<sup>***</sup></td><td></td><td></td><td>9.82<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.46)</td><td></td><td></td><td>(1.19)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySuriname</td><td>2.44<sup>***</sup></td><td></td><td>2.65</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.87)</td><td></td><td>(1.82)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countrySweden</td><td>1.96<sup>***</sup></td><td>5.19<sup>**</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.41)</td><td>(2.03)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryTajikistan</td><td>3.28<sup>**</sup></td><td></td><td></td><td></td><td>-5.01<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.47)</td><td></td><td></td><td></td><td>(1.61)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryTanzania</td><td>0.81</td><td></td><td></td><td></td><td>-9.46<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.42)</td><td></td><td></td><td></td><td>(1.11)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryThailand</td><td>-4.73<sup>***</sup></td><td></td><td>-8.67<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.38)</td><td></td><td>(1.25)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryTogo</td><td>-2.53<sup>**</sup></td><td></td><td></td><td></td><td>-11.88<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.09)</td><td></td><td></td><td></td><td>(1.17)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryTonga</td><td>-3.51<sup>***</sup></td><td></td><td>-2.60</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.93)</td><td></td><td>(1.94)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryTunisia</td><td>6.28<sup>***</sup></td><td></td><td></td><td>6.31<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.18)</td><td></td><td></td><td>(0.66)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryTurkiye</td><td>2.23<sup>**</sup></td><td></td><td>2.09</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.11)</td><td></td><td>(1.61)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUganda</td><td>-0.07</td><td></td><td></td><td></td><td>-11.13<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.36)</td><td></td><td></td><td></td><td>(1.45)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUkraine</td><td>1.39<sup>**</sup></td><td></td><td></td><td>-0.20</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.65)</td><td></td><td></td><td>(1.20)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUnited Arab Emirates</td><td>-3.50<sup>***</sup></td><td>-6.26<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.07)</td><td>(2.05)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUnited Kingdom</td><td>-0.09</td><td>-1.17</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.40)</td><td>(1.88)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUnited States</td><td>0.52</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.58)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUruguay</td><td>4.12<sup>***</sup></td><td>6.12<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.58)</td><td>(1.93)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryUzbekistan</td><td>-1.11</td><td></td><td></td><td>-2.71<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.95)</td><td></td><td></td><td>(0.81)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryVanuatu</td><td>1.58<sup>**</sup></td><td></td><td></td><td>-1.32</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.69)</td><td></td><td></td><td>(1.30)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryViet Nam</td><td>-3.05<sup>***</sup></td><td></td><td></td><td>-5.48<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.31)</td><td></td><td></td><td>(1.65)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryWest Bank and Gaza</td><td>14.27<sup>***</sup></td><td></td><td></td><td>14.11<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.53)</td><td></td><td></td><td>(1.32)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryYemen, Rep.</td><td>6.63<sup>***</sup></td><td></td><td></td><td></td><td>-5.39</td></tr>
<tr><td style="text-align:left"></td><td>(1.67)</td><td></td><td></td><td></td><td>(3.45)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryZambia</td><td>4.53<sup>***</sup></td><td></td><td></td><td>2.49<sup>*</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1.25)</td><td></td><td></td><td>(1.29)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">countryZimbabwe</td><td>-0.13</td><td></td><td></td><td>-2.65<sup>**</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.96)</td><td></td><td></td><td>(1.22)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2001</td><td>0.02</td><td>-0.74<sup>***</sup></td><td>-0.10</td><td>0.23</td><td>0.15</td></tr>
<tr><td style="text-align:left"></td><td>(0.13)</td><td>(0.27)</td><td>(0.21)</td><td>(0.33)</td><td>(0.22)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2002</td><td>0.15</td><td>-0.46</td><td>0.10</td><td>0.14</td><td>0.17</td></tr>
<tr><td style="text-align:left"></td><td>(0.19)</td><td>(0.30)</td><td>(0.26)</td><td>(0.55)</td><td>(0.24)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2003</td><td>0.08</td><td>0.08</td><td>-0.15</td><td>0.14</td><td>0.15</td></tr>
<tr><td style="text-align:left"></td><td>(0.19)</td><td>(0.31)</td><td>(0.40)</td><td>(0.47)</td><td>(0.29)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2004</td><td>-0.08</td><td>0.12</td><td>-0.41</td><td>0.25</td><td>0.12</td></tr>
<tr><td style="text-align:left"></td><td>(0.22)</td><td>(0.37)</td><td>(0.48)</td><td>(0.52)</td><td>(0.30)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2005</td><td>-0.27</td><td>-0.003</td><td>-0.75</td><td>0.12</td><td>0.11</td></tr>
<tr><td style="text-align:left"></td><td>(0.25)</td><td>(0.46)</td><td>(0.62)</td><td>(0.52)</td><td>(0.35)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2006</td><td>-0.61<sup>**</sup></td><td>-0.24</td><td>-1.22<sup>*</sup></td><td>-0.12</td><td>0.12</td></tr>
<tr><td style="text-align:left"></td><td>(0.29)</td><td>(0.55)</td><td>(0.67)</td><td>(0.60)</td><td>(0.39)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2007</td><td>-0.90<sup>***</sup></td><td>-0.66</td><td>-1.54<sup>**</sup></td><td>-0.25</td><td>0.07</td></tr>
<tr><td style="text-align:left"></td><td>(0.32)</td><td>(0.59)</td><td>(0.76)</td><td>(0.63)</td><td>(0.40)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2008</td><td>-1.03<sup>***</sup></td><td>-0.80</td><td>-1.75<sup>**</sup></td><td>-0.10</td><td>-0.04</td></tr>
<tr><td style="text-align:left"></td><td>(0.37)</td><td>(0.80)</td><td>(0.89)</td><td>(0.73)</td><td>(0.46)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2009</td><td>-0.64</td><td>-0.78</td><td>-1.58</td><td>-0.06</td><td>-0.08</td></tr>
<tr><td style="text-align:left"></td><td>(0.40)</td><td>(0.78)</td><td>(0.96)</td><td>(0.72)</td><td>(0.50)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2010</td><td>-0.59</td><td>0.50</td><td>-1.42</td><td>-0.07</td><td>-0.19</td></tr>
<tr><td style="text-align:left"></td><td>(0.41)</td><td>(0.93)</td><td>(0.98)</td><td>(0.76)</td><td>(0.58)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2011</td><td>-0.70<sup>*</sup></td><td>0.82</td><td>-1.30</td><td>-0.09</td><td>-0.23</td></tr>
<tr><td style="text-align:left"></td><td>(0.42)</td><td>(1.08)</td><td>(1.10)</td><td>(0.77)</td><td>(0.55)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2012</td><td>-0.81<sup>*</sup></td><td>0.80</td><td>-1.46</td><td>-0.34</td><td>-0.44</td></tr>
<tr><td style="text-align:left"></td><td>(0.43)</td><td>(1.04)</td><td>(1.12)</td><td>(0.83)</td><td>(0.59)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2013</td><td>-0.85<sup>**</sup></td><td>0.84</td><td>-1.22</td><td>-0.45</td><td>-0.75</td></tr>
<tr><td style="text-align:left"></td><td>(0.43)</td><td>(1.04)</td><td>(1.14)</td><td>(0.82)</td><td>(0.56)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2014</td><td>-0.96<sup>**</sup></td><td>0.48</td><td>-1.30</td><td>-0.44</td><td>-0.89</td></tr>
<tr><td style="text-align:left"></td><td>(0.42)</td><td>(0.98)</td><td>(1.12)</td><td>(0.78)</td><td>(0.58)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2015</td><td>-1.03<sup>**</sup></td><td>-0.28</td><td>-1.57</td><td>-0.34</td><td>-0.84</td></tr>
<tr><td style="text-align:left"></td><td>(0.44)</td><td>(0.88)</td><td>(1.07)</td><td>(0.81)</td><td>(0.60)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2016</td><td>-1.09<sup>**</sup></td><td>-0.64</td><td>-1.65</td><td>-0.35</td><td>-0.90</td></tr>
<tr><td style="text-align:left"></td><td>(0.46)</td><td>(0.83)</td><td>(1.07)</td><td>(0.82)</td><td>(0.62)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2017</td><td>-1.22<sup>***</sup></td><td>-0.73</td><td>-1.89<sup>*</sup></td><td>-0.22</td><td>-0.87</td></tr>
<tr><td style="text-align:left"></td><td>(0.47)</td><td>(0.93)</td><td>(1.08)</td><td>(0.88)</td><td>(0.64)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">time2018</td><td>-1.41<sup>***</sup></td><td>-0.60</td><td>-1.99<sup>*</sup></td><td>-0.21</td><td>-1.22</td></tr>
<tr><td style="text-align:left"></td><td>(0.48)</td><td>(0.96)</td><td>(1.15)</td><td>(0.92)</td><td>(0.76)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"><em>N</em></td><td>2,308</td><td>443</td><td>809</td><td>659</td><td>397</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.93</td><td>0.79</td><td>0.93</td><td>0.96</td><td>0.96</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.93</td><td>0.76</td><td>0.92</td><td>0.96</td><td>0.95</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>179.46<sup>***</sup> (df = 162; 2145)</td><td>26.76<sup>***</sup> (df = 54; 388)</td><td>127.55<sup>***</sup> (df = 75; 733)</td><td>213.21<sup>***</sup> (df = 69; 589)</td><td>146.69<sup>***</sup> (df = 51; 345)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td colspan="5" style="text-align:right"><sup>***</sup>Significant at the 1 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>**</sup>Significant at the 5 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>*</sup>Significant at the 10 percent level.</td></tr>
</table>
