
<table style="text-align:center"><caption><strong>POOLED OLS Results</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="5">Y = Unemployment</td></tr>
<tr><td style="text-align:left"></td><td>Global</td><td>High Income</td><td>UpperMiddle Income</td><td>LowerMiddle Income</td><td>Low Income</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>24.05<sup>***</sup></td><td>29.09<sup>***</sup></td><td>19.57<sup>***</sup></td><td>43.58<sup>***</sup></td><td>-6.20</td></tr>
<tr><td style="text-align:left"></td><td>(1.46)</td><td>(2.41)</td><td>(3.76)</td><td>(3.43)</td><td>(3.96)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gross_fixed_capital_formation</td><td>0.004</td><td>-0.15<sup>***</sup></td><td>-0.10<sup>***</sup></td><td>0.06<sup>***</sup></td><td>-0.06<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.03)</td><td>(0.03)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gdp_growth</td><td>-0.09<sup>***</sup></td><td>-0.25<sup>***</sup></td><td>-0.02</td><td>-0.12<sup>***</sup></td><td>0.07<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.05)</td><td>(0.04)</td><td>(0.05)</td><td>(0.03)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">inflation_deflator</td><td>0.01</td><td>0.003</td><td>-0.07<sup>***</sup></td><td>0.02</td><td>0.03<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urban_pop_growth</td><td>-0.41<sup>***</sup></td><td>-0.03</td><td>-0.14</td><td>-0.98<sup>***</sup></td><td>-0.15</td></tr>
<tr><td style="text-align:left"></td><td>(0.08)</td><td>(0.09)</td><td>(0.15)</td><td>(0.19)</td><td>(0.13)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">rural_pop_growth</td><td>-0.62<sup>***</sup></td><td>0.01</td><td>-0.49<sup>***</sup></td><td>-0.95<sup>***</sup></td><td>-1.39<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.08)</td><td>(0.07)</td><td>(0.17)</td><td>(0.21)</td><td>(0.20)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">net_migration</td><td>0.47<sup>***</sup></td><td>-0.17<sup>**</sup></td><td>-0.24</td><td>0.81<sup>***</sup></td><td>0.05</td></tr>
<tr><td style="text-align:left"></td><td>(0.10)</td><td>(0.08)</td><td>(0.27)</td><td>(0.13)</td><td>(0.39)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">crop_production_index</td><td>-0.004</td><td>0.01</td><td>-0.05<sup>***</sup></td><td>0.03<sup>***</sup></td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">oil_rents</td><td>0.05<sup>***</sup></td><td>-0.16<sup>***</sup></td><td>-0.03</td><td>0.36<sup>***</sup></td><td>0.04</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.03)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">broad_money</td><td>-0.02<sup>***</sup></td><td>-0.02<sup>***</sup></td><td>-0.05<sup>***</sup></td><td>0.004</td><td>-0.003</td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td><td>(0.004)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">labor_participation</td><td>-0.23<sup>***</sup></td><td>-0.19<sup>***</sup></td><td>-0.39<sup>***</sup></td><td>-0.27<sup>***</sup></td><td>-0.07<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td><td>(0.03)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">export_index</td><td>0.001</td><td>0.01<sup>**</sup></td><td>-0.001</td><td>0.004<sup>***</sup></td><td>0.003<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.004)</td><td>(0.01)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">demography</td><td>0.03</td><td>-0.05</td><td>0.40<sup>***</sup></td><td>-0.34<sup>***</sup></td><td>0.37<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.03)</td><td>(0.06)</td><td>(0.06)</td><td>(0.06)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"><em>N</em></td><td>2,308</td><td>443</td><td>809</td><td>659</td><td>397</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.27</td><td>0.40</td><td>0.27</td><td>0.52</td><td>0.61</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.27</td><td>0.39</td><td>0.26</td><td>0.51</td><td>0.59</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>71.19<sup>***</sup> (df = 12; 2295)</td><td>24.08<sup>***</sup> (df = 12; 430)</td><td>24.66<sup>***</sup> (df = 12; 796)</td><td>58.85<sup>***</sup> (df = 12; 646)</td><td>49.24<sup>***</sup> (df = 12; 384)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td colspan="5" style="text-align:right"><sup>***</sup>Significant at the 1 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>**</sup>Significant at the 5 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>*</sup>Significant at the 10 percent level.</td></tr>
</table>
