
<table style="text-align:center"><caption><strong>Random Effects Resultss</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="5">Y = Unemployment</td></tr>
<tr><td style="text-align:left"></td><td>Global</td><td>High Income</td><td>UpperMiddle Income</td><td>LowerMiddle Income</td><td>Low Income</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>19.97<sup>***</sup></td><td>16.04<sup>***</sup></td><td>10.00<sup>**</sup></td><td>9.81<sup>**</sup></td><td>26.32<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(2.06)</td><td>(4.00)</td><td>(4.29)</td><td>(3.95)</td><td>(4.08)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gross_fixed_capital_formation</td><td>-0.05<sup>***</sup></td><td>-0.08<sup>***</sup></td><td>-0.08<sup>***</sup></td><td>-0.05<sup>***</sup></td><td>-0.04<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.03)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gdp_growth</td><td>-0.01</td><td>-0.14<sup>***</sup></td><td>0.003</td><td>-0.02</td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.04)</td><td>(0.01)</td><td>(0.02)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">inflation_deflator</td><td>0.002</td><td>0.004</td><td>-0.01</td><td>0.01</td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td><td>(0.02)</td><td>(0.01)</td><td>(0.004)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urban_pop_growth</td><td>-0.07</td><td>0.09</td><td>-0.29<sup>***</sup></td><td>-0.21<sup>*</sup></td><td>-0.40<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.05)</td><td>(0.09)</td><td>(0.10)</td><td>(0.12)</td><td>(0.08)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">rural_pop_growth</td><td>0.03</td><td>-0.11</td><td>0.03</td><td>0.12</td><td>0.16</td></tr>
<tr><td style="text-align:left"></td><td>(0.05)</td><td>(0.07)</td><td>(0.10)</td><td>(0.13)</td><td>(0.12)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">net_migration</td><td>-0.09</td><td>-0.02</td><td>0.20<sup>*</sup></td><td>-0.21<sup>***</sup></td><td>0.31</td></tr>
<tr><td style="text-align:left"></td><td>(0.06)</td><td>(0.20)</td><td>(0.12)</td><td>(0.06)</td><td>(0.21)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">crop_production_index</td><td>-0.02<sup>***</sup></td><td>0.002</td><td>-0.03<sup>***</sup></td><td>-0.02<sup>***</sup></td><td>-0.0003</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.005)</td><td>(0.01)</td><td>(0.004)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">oil_rents</td><td>-0.03<sup>**</sup></td><td>-0.03</td><td>0.0003</td><td>-0.06<sup>***</sup></td><td>-0.04<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.03)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">broad_money</td><td></td><td>0.02<sup>**</sup></td><td>-0.02<sup>**</sup></td><td>0.005</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">labor_participation</td><td>-0.14<sup>***</sup></td><td>-0.28<sup>***</sup></td><td>-0.01</td><td>-0.03</td><td>-0.05<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.04)</td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">export_index</td><td>-0.002<sup>***</sup></td><td>-0.01<sup>***</sup></td><td>-0.01<sup>***</sup></td><td>0.0002</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.003)</td><td>(0.002)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">demography</td><td>0.04<sup>*</sup></td><td>0.19<sup>***</sup></td><td>0.16<sup>***</sup></td><td>-0.002</td><td>-0.21<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.05)</td><td>(0.05)</td><td>(0.04)</td><td>(0.05)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionEast Asia</td><td>Pacific</td><td>-5.34<sup>***</sup></td><td>-2.69<sup>**</sup></td><td>-6.69<sup>**</sup></td><td>-1.31</td></tr>
<tr><td style="text-align:left"></td><td>(1.42)</td><td>(1.11)</td><td>(2.61)</td><td>(2.68)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionLatin America</td><td>Caribbean</td><td>-2.45<sup>*</sup></td><td>1.82<sup>*</sup></td><td>-5.28<sup>***</sup></td><td>-0.16</td></tr>
<tr><td style="text-align:left"></td><td>(1.36)</td><td>(1.04)</td><td>(2.02)</td><td>(3.14)</td><td>(3.68)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionMiddle East</td><td>North Africa</td><td>0.24</td><td>-3.96<sup>***</sup></td><td>2.15</td><td>11.25<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.53)</td><td>(1.24)</td><td>(2.80)</td><td>(3.04)</td><td>(3.79)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionNorth America</td><td>-2.37</td><td>-0.70</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(3.51)</td><td>(1.64)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionSouth Asia</td><td>-5.57<sup>**</sup></td><td></td><td>-6.94</td><td>-0.80</td><td>0.79</td></tr>
<tr><td style="text-align:left"></td><td>(2.18)</td><td></td><td>(5.41)</td><td>(3.15)</td><td>(3.65)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionSub-Saharan Africa</td><td>-1.28</td><td></td><td>4.76<sup>*</sup></td><td>6.29<sup>**</sup></td><td>-6.27<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.25)</td><td></td><td>(2.62)</td><td>(2.56)</td><td>(2.74)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"><em>N</em></td><td>2,308</td><td>443</td><td>809</td><td>659</td><td>397</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.11</td><td>0.28</td><td>0.21</td><td>0.16</td><td>0.23</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.10</td><td>0.26</td><td>0.20</td><td>0.14</td><td>0.19</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>261.52<sup>***</sup></td><td>166.97<sup>***</sup></td><td>210.99<sup>***</sup></td><td>114.10<sup>***</sup></td><td>109.10<sup>***</sup></td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td colspan="5" style="text-align:right"><sup>***</sup>Significant at the 1 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>**</sup>Significant at the 5 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="5" style="text-align:right"><sup>*</sup>Significant at the 10 percent level.</td></tr>
</table>
